{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksApiConnectionString": "Server=DESKTOP-N7DNIG4\\SQLEXPRESS;Database=BooksDb;Trusted_Connection=true"
  }
}
