{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BooksApiConnectionString": "Server=DESKTOP-N7DNIG4\\SQLEXPRESS;Database=BooksDb;Trusted_Connection=true"
  }

  //"Jwt": {
  //  "Key": "1af69d087f6ae4a057351c0051f5339e",
  //  "Issuer": "https://localhost:7106/",
  //  "Audience": "https://localhost:7106/"
  //}

}